<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Ball Aerospace COSMOS 5.0.4 Released</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="Jekyll v4.2.2">
  <link rel="alternate" type="application/rss+xml" title="Ball Aerospace COSMOS News" href="/cosmos-website/feed.xml">
  <link rel="alternate" type="application/atom+xml" title="Recent commits to COSMOS's master branch" href="https://github.com/BallAerospace/COSMOS/commits/master.atom">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="/cosmos-website/css/screen.css">
  <link rel="icon" type="image/x-icon" href="/cosmos-website/favicon.ico">
  <!--[if lt IE 9]>
  <script src="/cosmos-website/js/html5shiv.min.js"></script>
  <script src="/cosmos-website/js/respond.min.js"></script>
  <![endif]-->
</head>


<body class="wrap">
  <header role="banner">
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="/cosmos-website/">Home</a>
  </li>
  <li class="">
    <span class="hide-on-mobiles"><a href="/cosmos-website/docs/enterprise/">Enterprise</a></span>
    <span class="show-on-mobiles"><a href="/cosmos-website/docs/enterprise/">EE</a></span>
  </li>
  <li class="">
    <span class="hide-on-mobiles"><a href="/cosmos-website/docs/v5/">Documentation</a></span>
    <span class="show-on-mobiles"><a href="/cosmos-website/docs/v5/">Docs</a></span>
  </li>
  <li class="current">
    <a href="/cosmos-website/news/">News</a>
  </li>
  <li class="">
    <a href="/cosmos-website/help/">Help</a>
  </li>
  <li>
    <a href="https://github.com/BallAerospace/COSMOS" target="_blank">
      <span class="hide-on-mobiles">View on </span>
      GitHub
    </a>
  </li>
</ul>

  </nav>
  <div class="grid wider">
    <div class="unit one-fourth center-on-mobiles" style="margin-top:27px;">
      <h1>
        <a href="/cosmos-website/">
          <span class="sr-only">COSMOS</span>
          <img src="/cosmos-website/img/COSMOS.png" width="222" height="50" alt="COSMOS Logo">
        </a>
      </h1>
    </div>
    <nav class="main-nav unit three-fourths hide-on-mobiles">
      <ul>
  <li class="">
    <a href="/cosmos-website/">Home</a>
  </li>
  <li class="">
    <span class="hide-on-mobiles"><a href="/cosmos-website/docs/enterprise/">Enterprise</a></span>
    <span class="show-on-mobiles"><a href="/cosmos-website/docs/enterprise/">EE</a></span>
  </li>
  <li class="">
    <span class="hide-on-mobiles"><a href="/cosmos-website/docs/v5/">Documentation</a></span>
    <span class="show-on-mobiles"><a href="/cosmos-website/docs/v5/">Docs</a></span>
  </li>
  <li class="current">
    <a href="/cosmos-website/news/">News</a>
  </li>
  <li class="">
    <a href="/cosmos-website/help/">Help</a>
  </li>
  <li>
    <a href="https://github.com/BallAerospace/COSMOS" target="_blank">
      <span class="hide-on-mobiles">View on </span>
      GitHub
    </a>
  </li>
</ul>

    </nav>
  </div>
</header>


    <section class="news">
    <div class="grid wider">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the blog...</option>
    <option value="/cosmos-website/news/">Home</option>
    <optgroup label="v1.x">
      
      <option value="/cosmos-website/news/2022/05/24/cosmos-5-0-4-released/">Ball Aerospace COSMOS 5.0.4 Released</option>
      
      <option value="/cosmos-website/news/2022/05/13/cosmos-5-0-3-released/">Ball Aerospace COSMOS 5.0.3 Released</option>
      
      <option value="/cosmos-website/news/2022/04/28/cosmos-5-0-2-released/">Ball Aerospace COSMOS 5.0.2 Released</option>
      
      <option value="/cosmos-website/news/2022/01/28/cosmos-4-5-2-released/">Ball Aerospace COSMOS 4.5.2 Released</option>
      
      <option value="/cosmos-website/news/2021/11/24/cosmos-5-0-1-released/">Ball Aerospace COSMOS 5.0.1 Released</option>
      
      <option value="/cosmos-website/news/2021/09/21/cosmos-4-5-1-released/">Ball Aerospace COSMOS 4.5.1 Released</option>
      
      <option value="/cosmos-website/news/2021/08/14/cosmos-5-0-0-released/">Ball Aerospace COSMOS 5.0.0 Released</option>
      
      <option value="/cosmos-website/news/2021/04/12/cosmos-5-0-0-beta-2-released/">Ball Aerospace COSMOS 5.0.0 beta 2 Released</option>
      
      <option value="/cosmos-website/news/2021/01/09/cosmos-5-0-0-beta-1-released/">Ball Aerospace COSMOS 5.0.0 beta 1 Released</option>
      
      <option value="/cosmos-website/news/2020/11/05/cosmos-4-5-0-released/">Ball Aerospace COSMOS 4.5.0 Released</option>
      
      <option value="/cosmos-website/news/2020/09/23/packet-time/">Packet Time</option>
      
      <option value="/cosmos-website/news/2020/08/31/cosmos-5-0-0-alpha-1-released/">Ball Aerospace COSMOS 5.0.0 alpha 1 Released</option>
      
      <option value="/cosmos-website/news/2020/03/24/identifies-packets/">Identifying Packets</option>
      
      <option value="/cosmos-website/news/2020/03/17/protocol-rate/">Protocol Rate</option>
      
      <option value="/cosmos-website/news/2020/03/09/cosmos-4-4-2-released/">Ball Aerospace COSMOS 4.4.2 Released</option>
      
      <option value="/cosmos-website/news/2019/12/30/cosmos-4-4-1-released/">Ball Aerospace COSMOS 4.4.1 Released</option>
      
      <option value="/cosmos-website/news/2019/10/21/cosmos-amos/">AMOS 2019</option>
      
      <option value="/cosmos-website/news/2019/06/28/cosmos-4-4-0-released/">Ball Aerospace COSMOS 4.4.0 Released</option>
      
      <option value="/cosmos-website/news/2019/06/05/protocols/">Protocols</option>
      
      <option value="/cosmos-website/news/2018/12/24/little-endian/">Little Endian Packet Data</option>
      
      <option value="/cosmos-website/news/2018/10/05/system-target-txt/">Using system.txt and target.txt</option>
      
      <option value="/cosmos-website/news/2018/09/14/cosmos-dockercon/">COSMOS at DockerCon 2018</option>
      
      <option value="/cosmos-website/news/2018/08/30/cosmos-4-3-0-released/">Ball Aerospace COSMOS 4.3.0 Released</option>
      
      <option value="/cosmos-website/news/2018/05/16/cosmos-4-2-4-released/">Ball Aerospace COSMOS 4.2.4 Released</option>
      
      <option value="/cosmos-website/news/2018/04/17/cosmos-4-2-3-released/">Ball Aerospace COSMOS 4.2.3 Released</option>
      
      <option value="/cosmos-website/news/2018/04/11/cosmos-4-2-2-released/">Ball Aerospace COSMOS 4.2.2 Released</option>
      
      <option value="/cosmos-website/news/2018/03/14/derived-items/">Derived Items</option>
      
      <option value="/cosmos-website/news/2018/02/12/limits/">Limits</option>
      
      <option value="/cosmos-website/news/2018/01/18/metadata/">Metadata</option>
      
      <option value="/cosmos-website/news/2017/12/07/cosmos-4-1-1-released/">Ball Aerospace COSMOS 4.1.1 Released</option>
      
      <option value="/cosmos-website/news/2017/11/28/cosmos-4-1-0-release-notes/">COSMOS 4.1.0 Release Notes</option>
      
      <option value="/cosmos-website/news/2017/11/17/cosmos-4-1-0-released/">Ball Aerospace COSMOS 4.1.0 Released</option>
      
      <option value="/cosmos-website/news/2017/11/13/require_vs_load/">Require vs Load</option>
      
      <option value="/cosmos-website/news/2017/10/30/config-editor/">Config Editor</option>
      
      <option value="/cosmos-website/news/2017/10/24/cosmos-4-0-3-released/">Ball Aerospace COSMOS 4.0.3 Released</option>
      
      <option value="/cosmos-website/news/2017/09/29/cosmos-4-0-2-released/">Ball Aerospace COSMOS 4.0.2 Released</option>
      
      <option value="/cosmos-website/news/2017/08/23/cloud-deploy/">Deploying COSMOS to the Cloud</option>
      
      <option value="/cosmos-website/news/2017/08/23/cosmos-4-0-1-released/">Ball Aerospace COSMOS 4.0.1 Released</option>
      
      <option value="/cosmos-website/news/2017/08/04/cosmos-4-0-0-released/">Ball Aerospace COSMOS 4.0.0 Released</option>
      
      <option value="/cosmos-website/news/2017/07/05/arduino-battle-bots/">Arduinos & Battle Bots</option>
      
      <option value="/cosmos-website/news/2017/06/19/template_protocol/">Template Protocol</option>
      
      <option value="/cosmos-website/news/2017/05/18/cosmos-3-9-2-released/">Ball Aerospace COSMOS 3.9.2 Released</option>
      
      <option value="/cosmos-website/news/2017/05/08/packet_processors/">Packet Processors</option>
      
      <option value="/cosmos-website/news/2017/04/24/wired/">WIRED Article</option>
      
      <option value="/cosmos-website/news/2017/03/29/cosmos-3-9-1-released/">Ball Aerospace COSMOS 3.9.1 Released</option>
      
      <option value="/cosmos-website/news/2017/02/22/routers/">Routers</option>
      
      <option value="/cosmos-website/news/2016/12/06/cosmos-3-8-3-released/">Ball Aerospace COSMOS 3.8.3 Released</option>
      
      <option value="/cosmos-website/news/2016/10/13/cosmos-cubesat-ops/">SmallSat Ops</option>
      
      <option value="/cosmos-website/news/2016/09/12/erb-config/">ERB Config Files</option>
      
      <option value="/cosmos-website/news/2016/08/22/custom-widgets/">Custom Widgets</option>
      
      <option value="/cosmos-website/news/2016/08/04/custom-cosmos_interface/">Custom COSMOS Interface</option>
      
      <option value="/cosmos-website/news/2016/07/07/cosmos-cmd-tlm-names/">COSMOS Cmd/Tlm Naming</option>
      
      <option value="/cosmos-website/news/2016/07/05/cosmos-3-8-2-released/">Ball Aerospace COSMOS 3.8.2 Released</option>
      
      <option value="/cosmos-website/news/2016/05/12/cosmos-3-8-1-released/">Ball Aerospace COSMOS 3.8.1 Released</option>
      
      <option value="/cosmos-website/news/2016/03/03/sparkfun/">Sparkfun Blog Post</option>
      
      <option value="/cosmos-website/news/2016/02/27/xtce-support/">XTCE Support</option>
      
      <option value="/cosmos-website/news/2016/02/27/fukuoka-award/">Fukuoka Special Award Winner</option>
      
      <option value="/cosmos-website/news/2016/02/26/cosmos-3-8-0-released/">Ball Aerospace COSMOS 3.8.0 Released</option>
      
      <option value="/cosmos-website/news/2016/02/11/simulated-target/">COSMOS Simulated Target</option>
      
      <option value="/cosmos-website/news/2015/12/29/cosmos-3-7-1-released/">Ball Aerospace COSMOS 3.7.1 Released</option>
      
      <option value="/cosmos-website/news/2015/11/25/cosmos-3-7-0-released/">Ball Aerospace COSMOS 3.7.0 Released</option>
      
      <option value="/cosmos-website/news/2015/10/30/cosmos-3-6-3-released/">Ball Aerospace COSMOS 3.6.3 Released</option>
      
      <option value="/cosmos-website/news/2015/10/28/cosmos-at-ats-conference/">COSMOS at the ATS Conference</option>
      
      <option value="/cosmos-website/news/2015/08/10/cosmos-3-6-2-released/">Ball Aerospace COSMOS 3.6.2 Released</option>
      
      <option value="/cosmos-website/news/2015/08/10/cosmos-3-6-1-released/">Ball Aerospace COSMOS 3.6.1 Released</option>
      
      <option value="/cosmos-website/news/2015/08/07/cosmos-3-6-0-released/">Ball Aerospace COSMOS 3.6.0 Released</option>
      
      <option value="/cosmos-website/news/2015/07/14/cosmos-3-5-3-released/">Ball Aerospace COSMOS 3.5.3 Released</option>
      
      <option value="/cosmos-website/news/2015/07/14/cosmos-3-5-2-released/">Ball Aerospace COSMOS 3.5.2 Released</option>
      
      <option value="/cosmos-website/news/2015/07/08/cosmos-3-5-1-released/">Ball Aerospace COSMOS 3.5.1 Released</option>
      
      <option value="/cosmos-website/news/2015/06/22/cosmos-3-5-0-released/">Ball Aerospace COSMOS 3.5.0 Released</option>
      
      <option value="/cosmos-website/news/2015/05/08/cosmos-3-4-2-released/">Ball Aerospace COSMOS 3.4.2 Released</option>
      
      <option value="/cosmos-website/news/2015/05/01/cosmos-3-4-1-released/">Ball Aerospace COSMOS 3.4.1 Released</option>
      
      <option value="/cosmos-website/news/2015/04/27/cosmos-3-4-0-released/">Ball Aerospace COSMOS 3.4.0 Released</option>
      
      <option value="/cosmos-website/news/2015/04/06/cosmos-c-extension/">COSMOS BinaryAccessor#write C Extension</option>
      
      <option value="/cosmos-website/news/2015/03/23/cosmos-3-3-3-released/">Ball Aerospace COSMOS 3.3.3 Released</option>
      
      <option value="/cosmos-website/news/2015/03/19/cosmos-3-3-1-released/">Ball Aerospace COSMOS 3.3.1 - Startup Cheetah</option>
      
      <option value="/cosmos-website/news/2015/02/27/cosmos-at-gsaw-conference/">COSMOS at the GSAW Conference</option>
      
      <option value="/cosmos-website/news/2015/02/23/cosmos-3-2-1-released/">Ball Aerospace COSMOS 3.2.1 Released</option>
      
      <option value="/cosmos-website/news/2015/02/17/cosmos-3-2-0-released/">Ball Aerospace COSMOS 3.2.0 Released</option>
      
      <option value="/cosmos-website/news/2015/02/03/cosmos-3-1-2-released/">Ball Aerospace COSMOS 3.1.2 Released</option>
      
      <option value="/cosmos-website/news/2015/01/28/cosmos-3-1-1-released/">Ball Aerospace COSMOS 3.1.1 Released</option>
      
      <option value="/cosmos-website/news/2015/01/06/ball-aerospace-cosmos-open-sourced/">Ball Aerospace COSMOS Open Sourced</option>
      
    </optgroup>
  </select>
</div>


      <div class="unit four-fifths">
        <article>
  <h2>
    Ball Aerospace COSMOS 5.0.4 Released
    <a href="/news/2022/05/24/cosmos-5-0-4-released/" class="permalink" title="Permalink">∞</a>
  </h2>
  <span class="post-category">
    <span class="label">
      release
    </span>
  </span>
  <div class="post-meta">
    <span class="post-date">
      24 May 2022
    </span>
    <a href="https://github.com/ryanmelt" class="post-author">
      <img src="https://github.com/ryanmelt.png" class="avatar" alt="ryanmelt avatar" width="24" height="24">
      ryanmelt
    </a>
  </div>
  <div class="post-content">
    <p>I’m happy to announce the release of COSMOS 5.0.4! This release updates dependencies, has some important bug fixes, and improves overall performance.</p>

<p>The most obvious change from this release is that the Redis process has been broken into two. We now run a cosmos-redis service and a cosmos-redis-ephemeral service. This allows us to configure Redis to only backup configuration data, and not streaming target data, greatly reducing the cost of redis persistence and greatly improving performance.</p>

<h2 id="whats-changed">What’s Changed</h2>

<h3 id="tickets">Tickets</h3>

<ul>
  <li><a href="https://github.com/BallAerospace/COSMOS/issues/1647">#1647 Allow setting variables in TlmViewer screens</a></li>
  <li><a href="https://github.com/BallAerospace/COSMOS/issues/1640">#1640 Decom error adding key during iteration</a></li>
  <li><a href="https://github.com/BallAerospace/COSMOS/issues/1636">#1636 Break Redis into Ephemeral and Persistence Services</a></li>
  <li><a href="https://github.com/BallAerospace/COSMOS/issues/1633">#1633 Reducer errors when using loadsim target with default settings</a></li>
  <li><a href="https://github.com/BallAerospace/COSMOS/issues/1627">#1627 Displayed COSMOS version number doesn’t update after upgrading</a></li>
  <li><a href="https://github.com/BallAerospace/COSMOS/issues/1625">#1625 Large DataExtractor queries appear to timeout</a></li>
</ul>

<h3 id="pull-requests">Pull Requests</h3>

<ul>
  <li>Take microservice name from ENV, fix topics by @jasonatball in https://github.com/BallAerospace/COSMOS/pull/1628</li>
  <li>ERB should support minus sign at end trim mode to suppress blank lines by @ryanatball in https://github.com/BallAerospace/COSMOS/pull/1637</li>
  <li>Split redis by @ryanatball in https://github.com/BallAerospace/COSMOS/pull/1643</li>
  <li>add mutex to metric by @ryanatball in https://github.com/BallAerospace/COSMOS/pull/1644</li>
  <li>Add codecov.yml by @jasonatball in https://github.com/BallAerospace/COSMOS/pull/1651</li>
  <li>Metadata by @jasonatball in https://github.com/BallAerospace/COSMOS/pull/1642</li>
  <li>Initial package audit script. by @ryanatball in https://github.com/BallAerospace/COSMOS/pull/1649</li>
  <li>fix s3 file cache sharing temp folder across processes by @ryanatball in https://github.com/BallAerospace/COSMOS/pull/1650</li>
  <li>Allow button widget vars and fix radio groups by @jasonatball in https://github.com/BallAerospace/COSMOS/pull/1652</li>
  <li>Data extractor disconnects by @ryanatball in https://github.com/BallAerospace/COSMOS/pull/1653</li>
  <li>Bump alpine build, move ruby-dev to cosmos-ruby by @jasonatball in https://github.com/BallAerospace/COSMOS/pull/1655</li>
</ul>

<h3 id="migration-notes">Migration Notes:</h3>

<p>If you are upgrading and already have a local compose.yaml file, then you will need to manually add the cosmos-redis-ephemeral service, like it is defined in the compose.yaml file in the release.</p>

<h3 id="prerequisites">Prerequisites:</h3>

<p>Docker - Running COSMOS 5 requires a working Docker installation. Typically Docker Desktop on Windows / Mac. Plain Docker or Podman also works on linux. We actively develop and run with Docker Desktop on Mac/Windows, and Linux on Raspberry Pi, so if you have any issues on another platform, please let us know by submitting a ticket!</p>

<p>Minimum Resources allocated to Docker: 4GB RAM, 1 CPU, 80GB Disk
Recommended Resources allocated to Docker: 16GB RAM, 2+ CPUs, 100GB Disk</p>

<h3 id="to-run">To Run:</h3>

<ol>
  <li>Download one of the archives (.zip or .tar.gz from the Github release page) <a href="https://github.com/BallAerospace/COSMOS/releases/tag/v5.0.4">Download Release Here</a></li>
  <li>Extract the archive somewhere on your host computer</li>
  <li>Run: docker-compose up -d</li>
  <li>Connect a web browser to http://localhost:2900</li>
  <li>Have fun running COSMOS 5!</li>
</ol>

<p>We will be actively updating documentation on cosmosc2.com to capture all the details on COSMOS 5. So if it isn’t documented yet, we’re getting there! The biggest new documentation is on the new plugin system.</p>

<p>Please try it out and let us know what you think! Please submit any issues as Github tickets, or any generic feedback to COSMOS@ball.com.</p>

<p>Thanks!</p>

<p><strong>Full Changelog</strong>: https://github.com/BallAerospace/COSMOS/compare/v5.0.3…v5.0.4</p>

  </div>
</article>

      </div>

      <div class="unit one-fifth hide-on-mobiles">
  <aside>
    <ul>
      <li class="">
        <a href="/cosmos-website/news/">All News</a>
      </li>
      <li class="">
        <a href="/cosmos-website/news/releases/">COSMOS Releases</a>
      </li>
    </ul>
    <h4>Recent Releases</h4>
    <ul>
      
      <li class="current">
        <a href="/cosmos-website/news/2022/05/24/cosmos-5-0-4-released/">Version 5.0.4</a>
      </li>
      
      <li class="">
        <a href="/cosmos-website/news/2022/05/13/cosmos-5-0-3-released/">Version 5.0.3</a>
      </li>
      
      <li class="">
        <a href="/cosmos-website/news/2022/04/28/cosmos-5-0-2-released/">Version 5.0.2</a>
      </li>
      
      <li class="">
        <a href="/cosmos-website/news/2022/01/28/cosmos-4-5-2-released/">Version 4.5.2</a>
      </li>
      
      <li class="">
        <a href="/cosmos-website/news/2021/11/24/cosmos-5-0-1-released/">Version 5.0.1</a>
      </li>
      
    </ul>
    <h4>Other News</h4>
    <ul>
                           
      <li class="">
        <a href="/cosmos-website/news/2020/09/23/packet-time/">Packet Time</a>
      </li>
          
      <li class="">
        <a href="/cosmos-website/news/2020/03/24/identifies-packets/">Identifying Packets</a>
      </li>
        
      <li class="">
        <a href="/cosmos-website/news/2020/03/17/protocol-rate/">Protocol Rate</a>
      </li>
            
      <li class="">
        <a href="/cosmos-website/news/2019/10/21/cosmos-amos/">AMOS 2019</a>
      </li>
          
      <li class="">
        <a href="/cosmos-website/news/2019/06/05/protocols/">Protocols</a>
      </li>
        
      <li class="">
        <a href="/cosmos-website/news/2018/12/24/little-endian/">Little Endian Packet Data</a>
      </li>
        
      <li class="">
        <a href="/cosmos-website/news/2018/10/05/system-target-txt/">Using system.txt and target.txt</a>
      </li>
        
      <li class="">
        <a href="/cosmos-website/news/2018/09/14/cosmos-dockercon/">COSMOS at DockerCon 2018</a>
      </li>
                
      <li class="">
        <a href="/cosmos-website/news/2018/03/14/derived-items/">Derived Items</a>
      </li>
        
      <li class="">
        <a href="/cosmos-website/news/2018/02/12/limits/">Limits</a>
      </li>
        
      <li class="">
        <a href="/cosmos-website/news/2018/01/18/metadata/">Metadata</a>
      </li>
          
      <li class="">
        <a href="/cosmos-website/news/2017/11/28/cosmos-4-1-0-release-notes/">COSMOS 4.1.0 Release Notes</a>
      </li>
          
      <li class="">
        <a href="/cosmos-website/news/2017/11/13/require_vs_load/">Require vs Load</a>
      </li>
        
      <li class="">
        <a href="/cosmos-website/news/2017/10/30/config-editor/">Config Editor</a>
      </li>
            
      <li class="">
        <a href="/cosmos-website/news/2017/08/23/cloud-deploy/">Deploying COSMOS to the Cloud</a>
      </li>
            
      <li class="">
        <a href="/cosmos-website/news/2017/07/05/arduino-battle-bots/">Arduinos & Battle Bots</a>
      </li>
        
      <li class="">
        <a href="/cosmos-website/news/2017/06/19/template_protocol/">Template Protocol</a>
      </li>
          
      <li class="">
        <a href="/cosmos-website/news/2017/05/08/packet_processors/">Packet Processors</a>
      </li>
        
      <li class="">
        <a href="/cosmos-website/news/2017/04/24/wired/">WIRED Article</a>
      </li>
          
      <li class="">
        <a href="/cosmos-website/news/2017/02/22/routers/">Routers</a>
      </li>
          
      <li class="">
        <a href="/cosmos-website/news/2016/10/13/cosmos-cubesat-ops/">SmallSat Ops</a>
      </li>
        
      <li class="">
        <a href="/cosmos-website/news/2016/09/12/erb-config/">ERB Config Files</a>
      </li>
        
      <li class="">
        <a href="/cosmos-website/news/2016/08/22/custom-widgets/">Custom Widgets</a>
      </li>
        
      <li class="">
        <a href="/cosmos-website/news/2016/08/04/custom-cosmos_interface/">Custom COSMOS Interface</a>
      </li>
        
      <li class="">
        <a href="/cosmos-website/news/2016/07/07/cosmos-cmd-tlm-names/">COSMOS Cmd/Tlm Naming</a>
      </li>
            
      <li class="">
        <a href="/cosmos-website/news/2016/03/03/sparkfun/">Sparkfun Blog Post</a>
      </li>
        
      <li class="">
        <a href="/cosmos-website/news/2016/02/27/xtce-support/">XTCE Support</a>
      </li>
        
      <li class="">
        <a href="/cosmos-website/news/2016/02/27/fukuoka-award/">Fukuoka Special Award Winner</a>
      </li>
          
      <li class="">
        <a href="/cosmos-website/news/2016/02/11/simulated-target/">COSMOS Simulated Target</a>
      </li>
              
      <li class="">
        <a href="/cosmos-website/news/2015/10/28/cosmos-at-ats-conference/">COSMOS at the ATS Conference</a>
      </li>
                            
      <li class="">
        <a href="/cosmos-website/news/2015/04/06/cosmos-c-extension/">COSMOS BinaryAccessor#write C Extension</a>
      </li>
            
      <li class="">
        <a href="/cosmos-website/news/2015/02/27/cosmos-at-gsaw-conference/">COSMOS at the GSAW Conference</a>
      </li>
                 
    </ul>
  </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <script>
  (function() {
    var cx = '001663949569052626382:-enhin1layy';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<footer role="contentinfo">
  <div class="grid wider">
    <div class="unit one-third center-on-mobiles">
      <p>The contents of this website are &copy;&nbsp;2022 <a href="http://www.ballaerospace.com/" target="_blank">Ball Aerospace</a> under the terms of the <a href="https://github.com/BallAerospace/COSMOS/blob/master/LICENSE.txt" target="_blank">GPLv3&nbsp;License</a>.</p>
      <p>Site design derived from the <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> project documentation which is licensed under the terms of the <a href="https://github.com/jekyll/jekyll/blob/master/LICENSE" target="_blank">MIT License</a>.</p>
    </div>
    <div class="unit two-thirds align-right center-on-mobiles">
      <p>
        <gcse:search></gcse:search>
        Proudly hosted by
        <a href="https://github.com" target="_blank">
          <img src="/cosmos-website/img/footer-logo.png" width="100" height="30" alt="GitHub Social coding">
        </a>
      </p>
    </div>
  </div>
</footer>

  <script>
  var anchorForId = function (id) {
    var anchor = document.createElement("a");
    anchor.className = "header-link";
    anchor.href      = "#" + id;
    anchor.innerHTML = "<span class=\"sr-only\">Permalink</span><i class=\"fa fa-link\"></i>";
    anchor.title = "Permalink";
    return anchor;
  };

  var linkifyAnchors = function (level, containingElement) {
    var headers = containingElement.getElementsByTagName("h" + level);
    for (var h = 0; h < headers.length; h++) {
      var header = headers[h];

      if (typeof header.id !== "undefined" && header.id !== "") {
        header.appendChild(anchorForId(header.id));
      }
    }
  };

  document.onreadystatechange = function () {
    if (this.readyState === "complete") {
      var contentBlock = document.getElementsByClassName("docs")[0] || document.getElementsByClassName("news")[0];
      if (!contentBlock) {
        return;
      }
      for (var level = 1; level <= 6; level++) {
        linkifyAnchors(level, contentBlock);
      }
    }
  };
</script>

  


</body>
</html>
